# OIDCCustomClaimHandler

./: README.md  pom.xml
src/main/java/org/wso2/custom/oidc/claim/handler/: CustomOIDCClaimHandler.java
src/main/java/org/wso2/custom/oidc/claim/handler/internal/: CustomOIDCClaimHandlerServiceComponent.java
